// reduce()：累加、縮減
// 可以從兩個觀點來看
// 1.縮減：將多個元素透過某種運算，最終變成一個結果
// 2.累加(有誤導性)：大部分都是加法來累加，計算總合，但其實可以用乘法、減法、計算平均值、陣列轉物件、陣列轉物件...等等

// 用途：將陣列的所有元素縮減成一個單一值
// 回傳值：執行後的單一值
// 使用時機：對每個值執行某種算法，只想要有單一值，並不想要陣列

let nums = [10, 25, 30, 45, 50];

let sum = (previous, current) => {
  return previous + current;
};

let result = nums.reduce(sum);
console.log(result); // 160

// 一般function VS reduce()
// 一般Function：一旦執行到 return 就會直接結束函式，並回傳該結果
// reduce()：回呼函式內的 return

// 不會中斷執行，而是將回傳值當作「下一輪的起始值（累加器）」傳遞下去
// 它會依序處理陣列中的每個元素，直到所有元素都執行完畢後，才會輸出最終結果。
